---
apiVersion: v2
name: kavir
description: kavir forwards information about applications in a kubernetes cluster to a git repository. This way software and stakeholders that do not have access to the kubernetes cluster can still see the image names and versions that are used by the applications in the cluster.
type: application
version: 1.0.0
appVersion: "1.0.0"
...