---
apiVersion: v2
name: kavir
version: 2.0.1
description: kavir forwards information about applications in a kubernetes cluster to a git repository. This way software and stakeholders without access to the kubernetes cluster can still see the image names and versions that are used by the applications in the cluster.
type: application
home: https://github.com/telekom-mms/kavir
maintainers:
  - email: 128165622+I-Am-hehu@users.noreply.github.com
    name: I-Am-hehu
appVersion: "1.1.0"
...
